{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "",
      "database": "node-mysql-signup-verification-api"
    },
    "secret": "AXAXAXAXAXAXAXDXDXDXD",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "samara.toy4@ethereal.email",
        "pass": "Zw1T2rhwmuKAcuJrtq"
      }
    },
    "frontendUrls": {
      "development": "http://localhost:4200",
      "production": "https://ipt-final-224d3.web.app"
    }
}